# AI
OPENROUTER_API_KEY=

# API
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_URL_RECIPE_URL=/api/recipe

# REVENUECAT
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=
REVENUECAT_API_KEY=

# ORIGIN
EXPO_PUBLIC_ORIGIN_MOBILE=

# REDIS
EXPO_PUBLIC_REDIS_URL=

# SENTRY
SENTRY_AUTH_TOKEN=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
